
"""
Подробное объяснение работы assert:
Когда вы используете assert, вы говорите тесту проверить, что некое условие верно. 
Если оно истинно, тест пройдет. 
Если оно ложно, произойдет исключение AssertionError, и тест будет отмечен как провалившийся.
"""
def test_first_try():
    print("test_first_try")


def test_assert_positive_case():  # Новый тест, которые проверяет положительный кейс
    assert (2 + 2) == 4  # Ожидается, что тест пройдет


def test_assert_negative_case():  # Новый тест, которые проверяет негативный кейс
    assert (2 + 2) == 5  # Тут должна быть ошибка
